spring.application.name=EDHTrack
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=postgresql://postgres.cifknzvvfbcoyvwnmvvw:${SUPABASE_PASSWORD}@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=cifknzvvfbcoyvwnmvvw.postgres
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}
